{
  "schemaVersion": 1,
  "id": "debugchartsremover",
  "version": "${version}",
  "name": "DebugChartsRemover",
  "description": "Removes the comically long line in the F3 menu",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/debugchartsremover/icon.png",
  "environment": "client",
  "mixins": [
    {
      "config": "debugchartsremover.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
